data/00/00/00/00/00.bin	1babcc4f
data/00/00/00/00/01.bin	f1badd21
data/00/00/00/00/02.bin	12aaee49
data/00/00/00/00/03.bin	75e01807
data/00/00/00/00/04.bin	a735dc76
data/00/00/00/00/05.bin	34ede7bd
data/00/00/00/00/06.bin	392a3e7c
data/00/00/00/00/07.bin	75a9eab1
data/00/00/00/00/08.bin	69242fae
data/00/00/00/00/09.bin	ac05f44a
data/00/00/00/00/10.bin	1e783eeb
data/00/00/00/00/11.bin	7ba4ed93
data/00/00/00/00/12.bin	e01c3f54
data/00/00/00/00/13.bin	041262c5
data/00/00/00/00/14.bin	594d0b35
data/00/00/00/00/15.bin	64f5694d
data/00/00/00/00/16.bin	ecf272c7
data/00/00/00/00/17.bin	b536d559
data/00/00/00/00/18.bin	d12ac829
data/00/00/00/00/19.bin	aa65551d
data/00/00/00/00/20.bin	4edc4383
data/00/00/00/00/21.bin	5081a991
data/00/00/00/00/22.bin	d5dff3bf
data/00/00/00/00/23.bin	4359b817
data/00/00/00/00/24.bin	02694c9c
data/00/00/00/00/25.bin	fcfbd081
data/00/00/00/00/26.bin	c1f7edcb
data/00/00/00/00/27.bin	b0726e7b
data/00/00/00/00/28.bin	51d74d35
data/00/00/00/00/29.bin	2a9f03a9
data/00/00/00/00/30.bin	6dfae2e0
data/00/00/00/00/31.bin	af8842fe
data/00/00/00/00/32.bin	fd235d4a
data/00/00/00/00/33.bin	1090ea76
data/00/00/00/00/34.bin	4e18dd2c
data/00/00/00/00/35.bin	3e1262f1
data/00/00/00/00/36.bin	f153799a
data/00/00/00/00/37.bin	67cdbfac
data/00/00/00/00/38.bin	b69027a7
data/00/00/00/00/39.bin	000e1e84
data/00/00/00/00/40.bin	f802434b
data/00/00/00/00/41.bin	6a89a1a4
data/00/00/00/00/42.bin	37aae2fa
data/00/00/00/00/43.bin	29da5fef
data/00/00/00/00/44.bin	26cbe832
data/00/00/00/00/45.bin	84e12e85
data/00/00/00/00/46.bin	d385eba2
data/00/00/00/00/47.bin	206693ee
data/00/00/00/00/48.bin	259ae094
data/00/00/00/00/49.bin	d3fc0210
data/00/00/00/00/50.bin	0751d1f2
data/00/00/00/00/51.bin	6917c51f
data/00/00/00/00/52.bin	63852897
data/00/00/00/00/53.bin	c468abe0
data/00/00/00/00/54.bin	a4d07c61
data/00/00/00/00/55.bin	f1fd8526
data/00/00/00/00/56.bin	35fc2a13
data/00/00/00/00/57.bin	23d2eb65
data/00/00/00/00/58.bin	6f21708c
data/00/00/00/00/59.bin	80e4da4e
data/00/00/00/00/60.bin	6fd9fae4
data/00/00/00/00/61.bin	729d6144
data/00/00/00/00/62.bin	5ce38ddb
data/00/00/00/00/63.bin	e4090d80
data/00/00/00/00/64.bin	1567dbc4
data/00/00/00/00/65.bin	0d93a622
data/00/00/00/00/66.bin	20668c17
data/00/00/00/00/67.bin	c47370de
data/00/00/00/00/68.bin	944d3c4a
data/00/00/00/00/69.bin	4ebad5a1
data/00/00/00/00/70.bin	b85b0eca
data/00/00/00/00/71.bin	1964bff8
data/00/00/00/00/72.bin	6c37ad1a
data/00/00/00/00/73.bin	81019b06
data/00/00/00/00/74.bin	cbb2dae6
data/00/00/00/00/75.bin	e7efec0c
data/00/00/00/00/76.bin	d4b17956
data/00/00/00/00/77.bin	9713dbdf
data/00/00/00/00/78.bin	1c2d45b1
data/00/00/00/00/79.bin	5940b430
data/00/00/00/00/80.bin	dc760228
data/00/00/00/00/81.bin	c48d3dfb
data/00/00/00/00/82.bin	a4440ff9
data/00/00/00/00/83.bin	40ee8994
data/00/00/00/00/84.bin	3b4d29f6
data/00/00/00/00/85.bin	b708af92
data/00/00/00/00/86.bin	4e9c5f81
data/00/00/00/00/87.bin	f2cb3692
data/00/00/00/00/88.bin	70654bf6
data/00/00/00/00/89.bin	4d3b6a0a
data/00/00/00/00/90.bin	0d34af00
data/00/00/00/00/91.bin	34ecf81a
data/00/00/00/00/92.bin	2e0075f6
data/00/00/00/00/93.bin	85886d9b
data/00/00/00/00/94.bin	e854c1ef
data/00/00/00/00/95.bin	23f96212
data/00/00/00/00/96.bin	c5aed19e
data/00/00/00/00/97.bin	bdddc8e6
data/00/00/00/00/98.bin	93554e95
data/00/00/00/00/99.bin	96e76ecc
data/00/00/00/01/00.bin	14eb2f4e
data/00/00/00/01/01.bin	504f1de1
data/00/00/00/01/02.bin	c85da356
data/00/00/00/01/03.bin	6a23e328
data/00/00/00/01/04.bin	795241a8
data/00/00/00/01/05.bin	f270abdc
data/00/00/00/01/06.bin	5ec0c80c
data/00/00/00/01/07.bin	4c05e174
data/00/00/00/01/08.bin	b55a3b59
data/00/00/00/01/09.bin	f2b50e96
data/00/00/00/01/10.bin	e07c769a
data/00/00/00/01/11.bin	3ee8dcf1
data/00/00/00/01/12.bin	014d2c9f
data/00/00/00/01/13.bin	d8108291
data/00/00/00/01/14.bin	d7827fba
data/00/00/00/01/15.bin	b0440849
data/00/00/00/01/16.bin	40f719af
data/00/00/00/01/17.bin	8903fc64
data/00/00/00/01/18.bin	4790a769
data/00/00/00/01/19.bin	8787a9b2
data/00/00/00/01/20.bin	9b5700ec
data/00/00/00/01/21.bin	d800649e
data/00/00/00/01/22.bin	f07ab664
data/00/00/00/01/23.bin	9db957fb
data/00/00/00/01/24.bin	4382ce1c
data/00/00/00/01/25.bin	468e6879
data/00/00/00/01/26.bin	15dd6365
data/00/00/00/01/27.bin	571289f8
data/00/00/00/01/28.bin	8c16f1f0
data/00/00/00/01/29.bin	6e704602
data/00/00/00/01/30.bin	b0872ea2
data/00/00/00/01/31.bin	b558c6f6
data/00/00/00/01/32.bin	dc0eb2cd
data/00/00/00/01/33.bin	bb778fe0
data/00/00/00/01/34.bin	9adb099c
data/00/00/00/01/35.bin	d7b55703
data/00/00/00/01/36.bin	1f6879e9
data/00/00/00/01/37.bin	b659cd24
data/00/00/00/01/38.bin	8c1274a0
data/00/00/00/01/39.bin	6ab8941e
data/00/00/00/01/40.bin	1929a569
data/00/00/00/01/41.bin	4a37c34e
data/00/00/00/01/42.bin	ee965b22
data/00/00/00/01/43.bin	6f0bd004
data/00/00/00/01/44.bin	60b66e8a
data/00/00/00/01/45.bin	3bd0c511
data/00/00/00/01/46.bin	00f71bcc
data/00/00/00/01/47.bin	da3bc4f1
data/00/00/00/01/48.bin	b4965bde
data/00/00/00/01/49.bin	fd2b5822
data/00/00/00/01/50.bin	af1fe982
data/00/00/00/01/51.bin	4ebb5526
data/00/00/00/01/52.bin	f85a98c0
data/00/00/00/01/53.bin	72fa4083
data/00/00/00/01/54.bin	17549cc7
data/00/00/00/01/55.bin	c48dd18d
data/00/00/00/01/56.bin	4bd1f396
data/00/00/00/01/57.bin	072d00ce
data/00/00/00/01/58.bin	574c000a
data/00/00/00/01/59.bin	bc3e8e38
data/00/00/00/01/60.bin	a3cb22e6
data/00/00/00/01/61.bin	10ad96ea
data/00/00/00/01/62.bin	d63a0484
data/00/00/00/01/63.bin	c3e45d40
data/00/00/00/01/64.bin	505a1c30
data/00/00/00/01/65.bin	9c446a56
data/00/00/00/01/66.bin	79e751fa
data/00/00/00/01/67.bin	4c867d9d
data/00/00/00/01/68.bin	55e4159c
data/00/00/00/01/69.bin	9028dc58
data/00/00/00/01/70.bin	dc8db6ab
data/00/00/00/01/71.bin	59afb9a1
data/00/00/00/01/72.bin	6d9c043c
data/00/00/00/01/73.bin	515f1d62
data/00/00/00/01/74.bin	0c9397f6
data/00/00/00/01/75.bin	39b2d78b
data/00/00/00/01/76.bin	00738846
data/00/00/00/01/77.bin	dc7f756b
data/00/00/00/01/78.bin	8233a644
data/00/00/00/01/79.bin	1b31a737
data/00/00/00/01/80.bin	8dcfab7b
data/00/00/00/01/81.bin	65ac68f5
data/00/00/00/01/82.bin	f5c8828e
data/00/00/00/01/83.bin	1d515800
data/00/00/00/01/84.bin	8473d01e
data/00/00/00/01/85.bin	893564b4
data/00/00/00/01/86.bin	8df1c881
data/00/00/00/01/87.bin	78b8f513
data/00/00/00/01/88.bin	ce0baf45
data/00/00/00/01/89.bin	0a5e37b9
data/00/00/00/01/90.bin	1f128c5e
data/00/00/00/01/91.bin	470ac57e
data/00/00/00/01/92.bin	9297ed9d
data/00/00/00/01/93.bin	a8859ede
data/00/00/00/01/94.bin	c0a20995
data/00/00/00/01/95.bin	0d8cef82
data/00/00/00/01/96.bin	6833ca41
data/00/00/00/01/97.bin	55959040
data/00/00/00/01/98.bin	7f9b668c
data/00/00/00/01/99.bin	ec5ecf47
data/00/00/00/02/00.bin	84d5baf4
data/00/00/00/02/01.bin	3e2dd879
data/00/00/00/02/02.bin	c71418eb
data/00/00/00/02/03.bin	e7ca969a
data/00/00/00/02/04.bin	e1652344
data/00/00/00/02/05.bin	8c959f53
data/00/00/00/02/06.bin	d74d6b94
data/00/00/00/02/07.bin	42b3d177
data/00/00/00/02/08.bin	2139f3c6
data/00/00/00/02/09.bin	2c3349cf
data/00/00/00/02/10.bin	6f881564
data/00/00/00/02/11.bin	d006e4b4
data/00/00/00/02/12.bin	f410d268
data/00/00/00/02/13.bin	9d73c3f4
data/00/00/00/02/14.bin	5b48cee4
data/00/00/00/02/15.bin	b31e91f3
data/00/00/00/02/16.bin	7f79b859
data/00/00/00/02/17.bin	c6e48c9e
data/00/00/00/02/18.bin	51326f37
data/00/00/00/02/19.bin	6abfc7b9
data/00/00/00/02/20.bin	abb13d72
data/00/00/00/02/21.bin	c128689d
data/00/00/00/02/22.bin	73b58fc3
data/00/00/00/02/23.bin	de1b64ac
data/00/00/00/02/24.bin	c9eea009
data/00/00/00/02/25.bin	8bcb2d52
data/00/00/00/02/26.bin	2178bf32
data/00/00/00/02/27.bin	39bf2e98
data/00/00/00/02/28.bin	ebf4e4eb
data/00/00/00/02/29.bin	130f53cf
data/00/00/00/02/30.bin	3acee3e3
data/00/00/00/02/31.bin	2bb2afe3
data/00/00/00/02/32.bin	38287c2c
data/00/00/00/02/33.bin	e6e3f51c
data/00/00/00/02/34.bin	6cab9718
data/00/00/00/02/35.bin	c020e5e0
data/00/00/00/02/36.bin	cbb355a3
data/00/00/00/02/37.bin	6fef4619
data/00/00/00/02/38.bin	8269a22d
data/00/00/00/02/39.bin	017bc19b
data/00/00/00/02/40.bin	bbdafd5b
data/00/00/00/02/41.bin	051af563
data/00/00/00/02/42.bin	885b7400
data/00/00/00/02/43.bin	fab29a1b
data/00/00/00/02/44.bin	00a39016
data/00/00/00/02/45.bin	242f29c7
data/00/00/00/02/46.bin	2fbd0dfd
data/00/00/00/02/47.bin	200a24d6
data/00/00/00/02/48.bin	5c7bae71
data/00/00/00/02/49.bin	dd7c2d08
data/00/00/00/02/50.bin	02ff6505
data/00/00/00/02/51.bin	09c9d272
data/00/00/00/02/52.bin	730599dd
data/00/00/00/02/53.bin	c1128233
data/00/00/00/02/54.bin	a904e233
data/00/00/00/02/55.bin	a27dc643
data/00/00/00/02/56.bin	3e40bc26
data/00/00/00/02/57.bin	db8f1859
data/00/00/00/02/58.bin	8824d9ad
data/00/00/00/02/59.bin	3c416e05
data/00/00/00/02/60.bin	ce97d8b3
data/00/00/00/02/61.bin	11c5fa11
data/00/00/00/02/62.bin	19ce296e
data/00/00/00/02/63.bin	d82d2f5d
data/00/00/00/02/64.bin	a6c90758
data/00/00/00/02/65.bin	c89dc79f
data/00/00/00/02/66.bin	c462b97c
data/00/00/00/02/67.bin	79237753
data/00/00/00/02/68.bin	cd566627
data/00/00/00/02/69.bin	6843dedf
data/00/00/00/02/70.bin	7ae1b4c8
data/00/00/00/02/71.bin	e96dd147
data/00/00/00/02/72.bin	8c2dde3b
data/00/00/00/02/73.bin	730ec135
data/00/00/00/02/74.bin	8c5276a9
data/00/00/00/02/75.bin	7088e32a
data/00/00/00/02/76.bin	da1b3916
data/00/00/00/02/77.bin	c99f0627
data/00/00/00/02/78.bin	e81c0560
data/00/00/00/02/79.bin	dd44f90c
data/00/00/00/02/80.bin	9e114835
data/00/00/00/02/81.bin	35eeb473
data/00/00/00/02/82.bin	8377e2e9
data/00/00/00/02/83.bin	a042ea38
data/00/00/00/02/84.bin	b846c398
data/00/00/00/02/85.bin	55f18148
data/00/00/00/02/86.bin	03c6a76d
data/00/00/00/02/87.bin	1db9b196
data/00/00/00/02/88.bin	a0634539
data/00/00/00/02/89.bin	7f563531
data/00/00/00/02/90.bin	94700b9f
data/00/00/00/02/91.bin	1e31b167
data/00/00/00/02/92.bin	74a149de
data/00/00/00/02/93.bin	36676fd5
data/00/00/00/02/94.bin	b82c8926
data/00/00/00/02/95.bin	72905970
data/00/00/00/02/96.bin	3d23bddd
data/00/00/00/02/97.bin	da89d39d
data/00/00/00/02/98.bin	ba304d63
data/00/00/00/02/99.bin	06563895
data/00/00/00/03/00.bin	88787240
data/00/00/00/03/01.bin	1bb1f778
data/00/00/00/03/02.bin	84a646a0
data/00/00/00/03/03.bin	43270773
data/00/00/00/03/04.bin	1baf80cd
data/00/00/00/03/05.bin	af5d1fe2
data/00/00/00/03/06.bin	4ee56624
data/00/00/00/03/07.bin	5f36a5fe
data/00/00/00/03/08.bin	1f6d1cff
data/00/00/00/03/09.bin	435932e7
data/00/00/00/03/10.bin	3711f674
data/00/00/00/03/11.bin	e43eba7c
data/00/00/00/03/12.bin	7ac1ee1a
data/00/00/00/03/13.bin	7cf7ba9a
data/00/00/00/03/14.bin	d6199f29
data/00/00/00/03/15.bin	3e2e1c89
data/00/00/00/03/16.bin	3ad9c7ba
data/00/00/00/03/17.bin	f121df33
data/00/00/00/03/18.bin	d4a8fe36
data/00/00/00/03/19.bin	1e7f0414
data/00/00/00/03/20.bin	f5a51f4b
data/00/00/00/03/21.bin	836dff5a
data/00/00/00/03/22.bin	c9822df7
data/00/00/00/03/23.bin	214b4b3b
data/00/00/00/03/24.bin	3e2e43e5
data/00/00/00/03/25.bin	58765130
data/00/00/00/03/26.bin	930f288a
data/00/00/00/03/27.bin	e7e87388
data/00/00/00/03/28.bin	f425a1f4
data/00/00/00/03/29.bin	b8f32356
data/00/00/00/03/30.bin	b24ed626
data/00/00/00/03/31.bin	3d31b799
data/00/00/00/03/32.bin	5bf6c8ae
data/00/00/00/03/33.bin	14d4048b
data/00/00/00/03/34.bin	5bbdc16f
data/00/00/00/03/35.bin	d12121e1
data/00/00/00/03/36.bin	94829f01
data/00/00/00/03/37.bin	c2d17971
data/00/00/00/03/38.bin	3c12d70e
data/00/00/00/03/39.bin	e99d4573
data/00/00/00/03/40.bin	145a86ff
data/00/00/00/03/41.bin	d9053a6e
data/00/00/00/03/42.bin	fa14424b
data/00/00/00/03/43.bin	c0340b0d
data/00/00/00/03/44.bin	d1d4e9cf
data/00/00/00/03/45.bin	9f255ee5
data/00/00/00/03/46.bin	82daa3fd
data/00/00/00/03/47.bin	005ec832
data/00/00/00/03/48.bin	c73a1df5
data/00/00/00/03/49.bin	e488cce6
data/00/00/00/03/50.bin	ee09e33e
data/00/00/00/03/51.bin	0fba749c
data/00/00/00/03/52.bin	6245cc9c
data/00/00/00/03/53.bin	2322828b
data/00/00/00/03/54.bin	9819d416
data/00/00/00/03/55.bin	dbbb15c8
data/00/00/00/03/56.bin	d26cee3e
data/00/00/00/03/57.bin	31791979
data/00/00/00/03/58.bin	501d01c6
data/00/00/00/03/59.bin	39d81962
data/00/00/00/03/60.bin	dc3086e1
data/00/00/00/03/61.bin	5d6a65e3
data/00/00/00/03/62.bin	641b3a23
data/00/00/00/03/63.bin	04bf1cff
data/00/00/00/03/64.bin	2b41821e
data/00/00/00/03/65.bin	a6ba9536
data/00/00/00/03/66.bin	e650cff9
data/00/00/00/03/67.bin	1251186d
data/00/00/00/03/68.bin	5667dd0d
data/00/00/00/03/69.bin	0089159c
data/00/00/00/03/70.bin	a287b3ac
data/00/00/00/03/71.bin	748c918f
data/00/00/00/03/72.bin	dc32db70
data/00/00/00/03/73.bin	d586cf88
data/00/00/00/03/74.bin	931527eb
data/00/00/00/03/75.bin	91e65d98
data/00/00/00/03/76.bin	aadb3ed2
data/00/00/00/03/77.bin	ca5c8082
data/00/00/00/03/78.bin	c7499191
data/00/00/00/03/79.bin	97df4d2b
data/00/00/00/03/80.bin	d220b05a
data/00/00/00/03/81.bin	df9e7717
data/00/00/00/03/82.bin	675a24a8
data/00/00/00/03/83.bin	2e4c3c96
data/00/00/00/03/84.bin	920b6a7b
data/00/00/00/03/85.bin	dc861ab5
data/00/00/00/03/86.bin	5e49eab4
data/00/00/00/03/87.bin	8712963f
data/00/00/00/03/88.bin	99ddc086
data/00/00/00/03/89.bin	61f6d87a
data/00/00/00/03/90.bin	b6a22257
data/00/00/00/03/91.bin	e02c8e97
data/00/00/00/03/92.bin	e5d27275
data/00/00/00/03/93.bin	6e649ded
data/00/00/00/03/94.bin	d1d4de77
data/00/00/00/03/95.bin	7d186ad8
data/00/00/00/03/96.bin	74df634f
data/00/00/00/03/97.bin	a366714b
data/00/00/00/03/98.bin	82807232
data/00/00/00/03/99.bin	c9d00cb6
data/00/00/00/04/00.bin	df568ab7
data/00/00/00/04/01.bin	5870d578
data/00/00/00/04/02.bin	e2225b1d
data/00/00/00/04/03.bin	465dbb99
data/00/00/00/04/04.bin	01419f55
data/00/00/00/04/05.bin	43b85f2a
data/00/00/00/04/06.bin	1e643b27
data/00/00/00/04/07.bin	7e3efa2e
data/00/00/00/04/08.bin	c4048934
data/00/00/00/04/09.bin	2182faed
data/00/00/00/04/10.bin	c2ea61ba
data/00/00/00/04/11.bin	5434e7ac
data/00/00/00/04/12.bin	f2550387
data/00/00/00/04/13.bin	3850a022
data/00/00/00/04/14.bin	c1de69ae
data/00/00/00/04/15.bin	193ca70c
data/00/00/00/04/16.bin	b0594843
data/00/00/00/04/17.bin	92983c90
data/00/00/00/04/18.bin	4806a1d9
data/00/00/00/04/19.bin	2d88f46a
data/00/00/00/04/20.bin	02c0e918
data/00/00/00/04/21.bin	f634bff1
data/00/00/00/04/22.bin	ef2990f9
data/00/00/00/04/23.bin	93208353
data/00/00/00/04/24.bin	434f4c9b
data/00/00/00/04/25.bin	9b17f1e2
data/00/00/00/04/26.bin	939f0a9b
data/00/00/00/04/27.bin	1b5ab2a1
data/00/00/00/04/28.bin	5f7c13bb
data/00/00/00/04/29.bin	c46105a4
data/00/00/00/04/30.bin	c4cb6b3c
data/00/00/00/04/31.bin	40848ce1
data/00/00/00/04/32.bin	31000dcd
data/00/00/00/04/33.bin	b941d84a
data/00/00/00/04/34.bin	4f13c7de
data/00/00/00/04/35.bin	43e7a7aa
data/00/00/00/04/36.bin	1907bfa4
data/00/00/00/04/37.bin	0677383b
data/00/00/00/04/38.bin	e115b67d
data/00/00/00/04/39.bin	de309aac
data/00/00/00/04/40.bin	b774bd29
data/00/00/00/04/41.bin	e9db35a4
data/00/00/00/04/42.bin	765dc8e4
data/00/00/00/04/43.bin	ac7d97da
data/00/00/00/04/44.bin	b3c46f4b
data/00/00/00/04/45.bin	1808e3e1
data/00/00/00/04/46.bin	3ee47e6d
data/00/00/00/04/47.bin	01f48148
data/00/00/00/04/48.bin	0b33b0d1
data/00/00/00/04/49.bin	7dde812e
data/00/00/00/04/50.bin	0f038099
data/00/00/00/04/51.bin	3b219752
data/00/00/00/04/52.bin	65feef68
data/00/00/00/04/53.bin	56af2f29
data/00/00/00/04/54.bin	c34f12d4
data/00/00/00/04/55.bin	6fe51a0d
data/00/00/00/04/56.bin	4c61b3a3
data/00/00/00/04/57.bin	199a9db2
data/00/00/00/04/58.bin	d02d8c01
data/00/00/00/04/59.bin	868f056d
data/00/00/00/04/60.bin	8ebcb963
data/00/00/00/04/61.bin	14e3306f
data/00/00/00/04/62.bin	fcfc743a
data/00/00/00/04/63.bin	75e519b6
data/00/00/00/04/64.bin	b669e48c
data/00/00/00/04/65.bin	a913a548
data/00/00/00/04/66.bin	8cceed17
data/00/00/00/04/67.bin	ec4b84fe
data/00/00/00/04/68.bin	2ebd52ef
data/00/00/00/04/69.bin	bbddf211
data/00/00/00/04/70.bin	b5bd29cd
data/00/00/00/04/71.bin	c22ac761
data/00/00/00/04/72.bin	ea92b27e
data/00/00/00/04/73.bin	0ac8f0d8
data/00/00/00/04/74.bin	c5792b74
data/00/00/00/04/75.bin	0e9da324
data/00/00/00/04/76.bin	e4d176c4
data/00/00/00/04/77.bin	eafc8a57
data/00/00/00/04/78.bin	1db76e3e
data/00/00/00/04/79.bin	1bee5132
data/00/00/00/04/80.bin	389edf52
data/00/00/00/04/81.bin	032d1b6c
data/00/00/00/04/82.bin	85ff18b5
data/00/00/00/04/83.bin	df6488be
data/00/00/00/04/84.bin	c1a947d4
data/00/00/00/04/85.bin	0d91209f
data/00/00/00/04/86.bin	7ecdf930
data/00/00/00/04/87.bin	13316b3d
data/00/00/00/04/88.bin	c9468b4e
data/00/00/00/04/89.bin	da695d4f
data/00/00/00/04/90.bin	258bbd5b
data/00/00/00/04/91.bin	3ea5dca2
data/00/00/00/04/92.bin	5e35befc
data/00/00/00/04/93.bin	42eddfe0
data/00/00/00/04/94.bin	65944cd0
data/00/00/00/04/95.bin	3c4c8150
data/00/00/00/04/96.bin	1385037b
data/00/00/00/04/97.bin	b2ec6201
data/00/00/00/04/98.bin	4602ca06
data/00/00/00/04/99.bin	8bf1e4ad
data/00/00/00/05/00.bin	28353214
data/00/00/00/05/01.bin	ec684d0d
data/00/00/00/05/02.bin	41660549
data/00/00/00/05/03.bin	71bb4321
data/00/00/00/05/04.bin	f7038aa9
data/00/00/00/05/05.bin	404a6124
data/00/00/00/05/06.bin	4bcc3727
data/00/00/00/05/07.bin	b9d98010
data/00/00/00/05/08.bin	6519d83b
data/00/00/00/05/09.bin	46f5103b
data/00/00/00/05/10.bin	bd458e40
data/00/00/00/05/11.bin	1844e5e7
data/00/00/00/05/12.bin	e6aeb0e2
